KNOWLEDGE_BASE_DIR=documents
#OPENAI_API_KEY=your-api-key
EMBEDDING_MODEL=openai  # or huggingface
CHUNK_SIZE=1000
CHUNK_OVERLAP=200


# API Keys for Language Models
OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
HF_TOKEN=
GEMINI_APIKEY=
DEEPSEEK_API_KEY=
GROQ_API_KEY=

# Application Settings
PORT=7860
HOST=0.0.0.0
LOG_LEVEL=INFO
LOG_DIR=logs

# Database Settings
POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=ragSystem

# Server Settings
ENVIRONMENT=development
DEBUG=true

# Monitoring
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus-multiproc
